
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
*{
    padding: 0;
    margin: 0;
}
/*Header*/
header{
    padding: 5%;
    background-color: #513252;
    font-family: 'Poppins', sans-serif;;
    display: grid;
}
header nav ul{
    list-style-type: none;
    background-color: #7A4069;
    border:#7A4069 2% solid;
    text-decoration: none;
    display: flex;
    grid-area:header;
}
header nav ul li{
    color: coral;
    padding-right: 3%;
    padding-left: 3%;
    font-size: 70%;
}
/*Declarar el area de todos los bodys*/
body main{
    grid-area: body;
}

main{
    display: grid;
    padding: 5%;
    background-color: #CA4E79;
    font-family: 'Poppins', sans-serif;
    padding:20%;
    text-align: center;
    font-size: 80%;
}
main p{
    color: black;
    font-weight: bold;
}
.textoDescriptivo{  
    font-size: 70%;
    padding: 10%;
    color: black;
}
.productosInicio{
    display: flex;
    flex-direction: column;

}
.productosInicio img{
    margin: 5%;
}
/*Main de Contacto*/
.tituloContacto{
    font-size: 85%;
}
.formContacto form{
    padding: 15%;
    width: 50%;
    height: 50%;
    font-size: 75%;
}

/*Main de nosotros*/
.nosotrosTitulo{
    font-size: 85%;
}
.nosotrosInfo p{
    font-size: 75%;
    color: black;
    padding: 5%;
}
/*Foteer*/
footer{
    display: grid;
    padding-top: 20%;
    padding-bottom: 10%;
    background-color: #FFC18E;
    font-family: 'Poppins', sans-serif;
    grid-area: footer;
}
footer form{
    grid-area: feedback;
}
/*animaciones index*/
.productosInicio img:hover{
    transform: scale(1.1);
    transition: all 500ms;
}

/*first mobile*/

body{
    margin-bottom: 10%;
    display: grid;
    grid-template-areas: 
    "header"
    "body"
    "footer"
    "feedback";
}
.cuerpo
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
}

@media (min-width:500px) {
    body{   
        grid-template-areas: 
        "header"    "header"
        "body"      "body"
        "feedback"  "footer";
    }

}

@media (min-width:768px) 
{
    body{   
        grid-template-areas: 
        "header"    "header"    "header"
        "body"      "body"      "body"   
        "feedback"  "footer"    "footer";
    }
    .cuerpo img{
        width: 300px;
        height: 200px;
    }
}
@media (min-width:1024px) 
{
    body{   
        grid-template-areas: 
        "header"    "header"    "header"    "header"
        "body"      "body"      "body"      "body"
        "feedback"  "footer"    "footer"    "header";
    }
    .cuerpo img{
        width: 500px;
        height: 375px;
    }
}

